# tua_03_kic

./: .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
app/: Dockerfile  standalone.xml  startup-config.sh
db/: Dockerfile  init.sql
proxy/: nginx.conf  tua202203.crt  tua202203.key
src/front/: package-lock.json  package.json
src/front/public/: index.html
src/front/public/assets/lang/en/: translation.json
src/front/public/assets/lang/pl/: translation.json
src/front/src/: App.tsx  i18n.ts  index.css  index.scss  index.tsx  variables.scss
src/front/src/api/: api.ts  auth.ts  commonTypes.d.ts  index.ts  mok.ts  mop.ts
src/front/src/api/types/: apiParams.d.ts  auth.ts  common.d.ts  mok.dto.ts  queryParams.d.ts
src/front/src/api/types/queryParams/: paginationParams.ts  removeAccessLevelParams.ts
src/front/src/component/Button/ActivateButton/: ActivateButton.tsx
src/front/src/component/ContactBar/: ContactBar.js  style.scss
src/front/src/component/Form/changeOwnPasswordForm/: ChangeOwnPasswordForm.tsx
src/front/src/component/Form/editAccountDataForm/: EditAccountDataForm.tsx  editAccountDataForm.module.scss
src/front/src/component/Form/loginForm/: LoginForm.tsx  loginForm.module.scss
src/front/src/component/Form/registerForm/: RegistrationForm.tsx
src/front/src/component/Form/removeAccessLevelForm/: RemoveAccessLevelForm.tsx
src/front/src/component/Form/resetPasswordForm/: ResetPasswordForm.tsx  RessetPasswordForm.tsx
src/front/src/component/Form/resetPasswordTokenForm/: ResetPasswordTokenForm.tsx
src/front/src/component/LangSelect/: LangSelect.js
src/front/src/component/Layout/: DetailsLayout.tsx  HomeLayout.tsx  SubpageLayout.tsx  detailsLayout.module.scss
src/front/src/component/Logo/: Logo.tsx
src/front/src/component/NavBar/AppointmentNavBar/: AppointmentNavBar.tsx  appointmentNavBar.tsx
src/front/src/component/NavBar/ImplantNavBar/: ImplantNavBar.tsx
src/front/src/component/NavBar/SpecialistNavBar/: SpecialistNavBar.tsx
src/front/src/component/NavBar/UserNavBar/: UserNavBar.tsx
src/front/src/component/Navbar/: style.scss
src/front/src/component/Selector/AccessLevelSelect/: AccessLevelSelect.jsx  AccessLevelSelect.tsx  accesslevel.module.scss
src/front/src/component/Selector/LangBarSelect/: LangSelect.tsx  langselect.module.scss
src/front/src/component/SideBar/: SideBar.tsx  sidebar.module.scss
src/front/src/component/Slider/: index.js  style.scss
src/front/src/component/TopBar/: index.js
src/front/src/component/TopBar/AdminTopBar/: AdminTopBar.tsx  adminTopBar.module.scss  index.js
src/front/src/component/TopBar/AuthorizedTopBar/: AuthorizedTopBar.tsx
src/front/src/component/TopBar/ClientTopBar/: ClientTopBar.tsx  clientTopBar.module.scss  index.js  style.scss
src/front/src/component/TopBar/DetailsTopBar/: DetailsTopBar.tsx  detailsTopBar.module.scss
src/front/src/component/TopBar/GuestTopBar/: GuestTopBar.tsx  index.js
src/front/src/component/TopBar/SelectorTopBar/: SelectorTopBar.tsx  index.js
src/front/src/component/TopBar/SpecialistTopBar/: SpecialistTopBar.tsx  index.js  specialistTopBar.module.scss
src/front/src/component/TopBar/SubpageTopBar/: SubpageTopBar.tsx  subpageTopBar.module.scss
src/front/src/component/shared/ActionButton/: style.scss
src/front/src/component/shared/ValidationMessage/: style.scss
src/front/src/components/AccountDetails/: AccountDetails.tsx  style.module.scss
src/front/src/components/AppointmentListElement/: AppointmentListElement.tsx  index.ts  listElement.module.scss
src/front/src/components/AppointmentRecord/: AppointmentRecord.tsx  index.ts  style.module.scss
src/front/src/components/Button/ActivateButton/: ActivateButton.tsx
src/front/src/components/Button/AddAccessLevelButton/: AddAccessLevelButton.tsx
src/front/src/components/Button/BlueGradientButton copy/: index.ts
src/front/src/components/ConfirmActionModal/: ConfirmActionModal.tsx  style.module.scss
src/front/src/components/ContactBar/: ContactBar.tsx  style.module.scss
src/front/src/components/EditAppointment/: EditAppointment.tsx  index.ts  style.module.scss
src/front/src/components/ImplantDetails/: ImplantDetails.tsx  style.module.scss
src/front/src/components/ImplantReview/: ImplantReview.tsx  style.module.scss
src/front/src/components/Layout/: HomeLayout.tsx  SubpageLayout.tsx
src/front/src/components/ListElement/: ListElement.tsx  listElement.module.scss
src/front/src/components/Modal/: Modal.tsx
src/front/src/components/Navbar/: Clocker.tsx  Navbar.tsx  UserAccessLevel.tsx  style.module.scss  style.scss
src/front/src/components/Pagination/: Pagination.tsx  style.module.scss
src/front/src/components/RegisterModal/: RegisterModal.tsx
src/front/src/components/SearchInput/: SearchInput.tsx  style.module.scss
src/front/src/components/Sidebar/: Sidebar.tsx  style.scss
src/front/src/components/SidebarRoute/: SidebarRoute.tsx  style.scss
src/front/src/components/Slider/: Slider.jsx  Slider.tsx  style.module.scss
src/front/src/components/SpecialistCard/: SpecialistCard.tsx  style.module.scss
src/front/src/components/UserRecord/: UserRecord.tsx  style.module.scss
src/front/src/context/: validationContext.tsx
src/front/src/pages/: ErrorPage.tsx  MainPage.tsx
src/front/src/pages/PageLayout/: PageLayout.tsx  style.module.scss
src/front/src/pages/client/: ClientPage.tsx  clientPage.module.scss
src/front/src/pages/clientPages/: style.scss
src/front/src/pages/specialist/: SpecialistPage.tsx  specialistPage.module.scss
src/front/src/redux/: reduxHooks.ts  store.ts  userSlice.ts
src/front/src/security/: authorizedRoutes.tsx
src/front/src/utils/: languageSelectitems.ts  showNotificationsItems.tsx  sidebarItems.ts  upload.js
src/main/resources/: .env  ValidationMessages_en_EN.properties  ValidationMessages_pl_PL.properties  init.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  jtua-ds.xml  web.xml
(+415 files in other folders)
