upstream app {
    least_conn;
    server KIC_APP:8080;
}

server {
    listen 443 ssl;
    server_name tua202203;
    ssl_certificate /etc/nginx/ssl/tua202203.crt;
    ssl_certificate_key /etc/nginx/ssl/tua202203.key;

    location / {
        proxy_pass http://app;
    }
}